
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bug Tracker</title>
    <style>
        #wrapper {
            width: 800px;
            border: 1px solid black;
        }
        #titlebar {
            background-color: beige;
            font-size: 2em;
            padding: 0.5em;
        }
        .report {
            margin: 1em;
            border:1px solid black;
            width: 400px;
        }
        .report .title {
            background-color: cornflowerblue;
            color: white;
            padding: 0.25em;
            position: relative;
        }
        .report .body p {
            margin: 0.5em;
        }
        .report .title .status {
            display: inline-block;
            right: 0px;
            position: absolute;
            margin-right: 0.5em;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="titlebar">Bug tracker</div>
    <div id="content">
        <div class="report">
            <div class="body">
                <p>Description</p>
            </div>
            <div class="title"><span class="author">Submitted by: Author</span><span class="status">Open | 5</span></div>
        </div>
        <div class="report">
            <div class="body">
                <p>Description</p>
            </div>
            <div class="title"><span class="author">Submitted by: Author</span><span class="status">Open | 5</span></div>
        </div>
        <div class="report">
            <div class="body">
                <p>Description</p>
            </div>
            <div class="title"><span class="author">Submitted by: Author</span><span class="status">Open | 5</span></div>
        </div>
    </div>
</div>
<script>
function() {
	let id = 0;
	let allReports = new Map();
	let element = null;
	let module = {
		report: (author, description, isReproducible, severity) => {
			allReports.set(id++, {
				author,
				description,
				isReproducible,
				severity,
				status: 'Open'
			});
			module.output(element);
		},
		
		setStatus: (id, newStatus) => {
			allReports.get(id).status = newStatus;
			module.output(element);
		},
		
		remove: (id) => {
			allReports.delete(id);			
			module.output(element);
		},
		
		sort: (criteria) => {
			allReports = [...allReports].sort((a,b) => {
				if (criteria === 'ID' || !criteria) {
					return a[0] - b[0];
				} else if (criteria === 'severity') {
					return a[1] - b[1];
				} else {
					return a[1][criteria].localeCompare(b[1][criteria]);
				}
			});
		}, 
		
		output: (selector) => {
			element = $(selector);
			$(selector).empty();
			for (let [id, report] of [...allReports]) {
				let reportDiv = $('<div>')
						.attr('id', `report_${id}`)
						.addClass('report')
						.append($('<div>')
							.addClass('body')
							.append($('<p>').text(`${report.description}`))
						.append($('<div>')
							.addClass('title')
								.append($('<span>')
									.addClass('author')
									.text(`Submitted by: ${report.author}`))
								.append($('<span>')
									.addClass('status')
									.text(`${report.status} | ${report.severity}`))))
				$(selector).append(reportDiv);
			}
		}
	}
	return module;
};
</script>
</body>
</html>











